<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<title>Hydravions</title>
<style>
*, *:after, *:before {
	box-sizing: border-box;
}

body {
	margin: 0;
}

.btn1 {
	display: block;
	background-color: pink;
	width: 8em;
	border: yellow;
}

.btn2 {
	display: block;
	background-color: pink;
	width: 8em;
	border: red;
}
</style>
</head>
<body>

	<h1>COUCOU</h1>
	<p>
		Le Gras c'est la vie ! <br />
		<br /> C'est pas faux !
	</p>

	<a href="/complete">complete</a>
	<a href="/health">health</a>








	<script>
(function(){

	
	document.addEventListener('DOMContentLoaded' function(){
	// Variables
	//instru
	}); // fin de DOMContentLoaded
})(); // fin de fonction anonyme auto exe
</script>
</body>
</html>