<!--===============================CODE HTML===============================-->
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Recipe</title>
</head>
<body>
	<h1 id="message">
		Veuillez Choisir une recette
	</h1>
	<input id="recipeNum" type="number" min="1" max="3" />
	<div id="data">
		<h2 id="name"></h2>
		<p>
			<span id="duration"></span>&nbsp; min
		</p>
		<p id="text"></p>
	</div>

</body>
<!--===============================CODE JS===============================-->
<script src="js/jquery-3.4.0.min.js"></script>
<script type="text/javascript">
$(function(){
	
	console.log("pret")
	$("#name, #duration, #text").html("?") 
	$("#data").css("display","none")
	$("#recipeNum").val("1").css("color","black",).css("font-size","30pt") 
	$("#recipeNum").on("click",function(){
		//console.log($("#recipeNum").val())
		//console.log$(this).val() -- reagit dans le composant en question.
		var num=$("#recipeNum").val()
		console.log(num)
		
		var url="/recipes/"+(parseInt(num)-1) // creer l'URL via le code java
		console.log(url) 
		
	
		$.get({"url":url,"success":function(d){ // on pourrait mettre un bloc de chargement ici car si on travaille sur un serveur distant le temps de chargement peut prendre plusieurs sec et donc une barre de chargement pourrait etre utilise
			console.log(d) 
			$("#name").html("NOM:" + d.name)
			$("#duration").html(d.duration)
			$("#text").html("Commentaire: " + d.text)
			
			if (d.duration < 15){
				$("#duration").css("color","yellowgreen") // permet le changement de couleur en fonction de la duree
			}
			else if (d.duration < 20){
				$("#duration").css("color","orange")
			} 
			else 
				$("#duration").css("color","red")
			
			$("#data").css("display","block")     // permet de cacher le titre si on clic sur le menu deroulant
			$("#message").css("display","none")
		}	
		
	

		})
		
		
	} 
	)
})

</script>
</html>
